# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

# production database
#spring.datasource.url= jdbc:mysql://localhost:3306/messagedb
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# embedded database
spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug